AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_ID=
AZURE_OPENAI_ENABLED=
DATABASE_URL=
OCTOPUS_PEPPER=
OCTOPUS_PEPPER_ID=
OCTOPUS_SERVER_PORT=8080
OCTOPUS_WS_SERVER_PORT=8081
OPENAI_API_KEY=
SENDGRID_API_KEY=
WASP_DATABASE_URL=
WEB_DRIVER_URL=
