; Documentation of this file format -> http://supervisord.org/configuration.html

; Priority 0 - socat 5 - selenium-docker

[program:socat]
priority=0
command=/opt/bin/start-socat.sh
autostart=true
autorestart=false
startsecs=0
startretries=0

[program:selenium-grid-docker]
priority=5
command=/opt/bin/start-selenium-grid-docker.sh
autostart=true
autorestart=false
startsecs=0
startretries=0

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
